
server {
    
    listen 80 default_server;
    location /uploads/ {
        root /home/box/web/uploads/;
    }
    location ~* \.[a-zA-Z]+$ {
        root /home/box/web/public/;
    }
    location / {
        return 404;

}

}

